{
    "name": "ch.giezi.tools.ScriptableObjectDataOverrider.editor",
    "rootNamespace": "",
    "references": [
        "GUID:6e24b47e76ea62f4bb81b0aae4434fc4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}